(clear a) (clear b) (handempty) (on a d) (on b c) (on c g) (on e f) (on g e) (ontable d) (ontable f)
(clear a) (clear c) (holding b) (on a d) (on c g) (on e f) (on g e) (ontable d) (ontable f)
(clear a) (clear b) (clear c) (handempty) (on a d) (on c g) (on e f) (on g e) (ontable b) (ontable d) (ontable f)
(clear a) (clear b) (clear g) (holding c) (on a d) (on e f) (on g e) (ontable b) (ontable d) (ontable f)
(clear b) (clear c) (clear g) (handempty) (on a d) (on c a) (on e f) (on g e) (ontable b) (ontable d) (ontable f)
(clear b) (clear c) (clear e) (holding g) (on a d) (on c a) (on e f) (ontable b) (ontable d) (ontable f)
(clear b) (clear c) (clear e) (clear g) (handempty) (on a d) (on c a) (on e f) (ontable b) (ontable d) (ontable f) (ontable g)
(clear a) (clear b) (clear e) (clear g) (holding c) (on a d) (on e f) (ontable b) (ontable d) (ontable f) (ontable g)
(clear a) (clear b) (clear c) (clear e) (handempty) (on a d) (on c g) (on e f) (ontable b) (ontable d) (ontable f) (ontable g)
(clear b) (clear c) (clear d) (clear e) (holding a) (on c g) (on e f) (ontable b) (ontable d) (ontable f) (ontable g)
(clear a) (clear b) (clear d) (clear e) (handempty) (on a c) (on c g) (on e f) (ontable b) (ontable d) (ontable f) (ontable g)
(clear a) (clear b) (clear e) (holding d) (on a c) (on c g) (on e f) (ontable b) (ontable f) (ontable g)
(clear b) (clear d) (clear e) (handempty) (on a c) (on c g) (on d a) (on e f) (ontable b) (ontable f) (ontable g)
(clear b) (clear d) (clear f) (holding e) (on a c) (on c g) (on d a) (ontable b) (ontable f) (ontable g)
(clear b) (clear d) (clear e) (clear f) (handempty) (on a c) (on c g) (on d a) (ontable b) (ontable e) (ontable f) (ontable g)
(clear b) (clear d) (clear e) (holding f) (on a c) (on c g) (on d a) (ontable b) (ontable e) (ontable g)
(clear b) (clear e) (clear f) (handempty) (on a c) (on c g) (on d a) (on f d) (ontable b) (ontable e) (ontable g)
(clear e) (clear f) (holding b) (on a c) (on c g) (on d a) (on f d) (ontable e) (ontable g)
(clear b) (clear e) (handempty) (on a c) (on b f) (on c g) (on d a) (on f d) (ontable e) (ontable g)
(clear b) (holding e) (on a c) (on b f) (on c g) (on d a) (on f d) (ontable g)
(clear e) (handempty) (on a c) (on b f) (on c g) (on d a) (on e b) (on f d) (ontable g)
