(clear b) (handempty) (on a d) (on b c) (on c a) (ontable d)
(clear c) (holding b) (on a d) (on c a) (ontable d)
(clear b) (clear c) (handempty) (on a d) (on c a) (ontable b) (ontable d)
(clear a) (clear b) (holding c) (on a d) (ontable b) (ontable d)
(clear a) (clear b) (clear c) (handempty) (on a d) (ontable b) (ontable c) (ontable d)
(clear b) (clear c) (clear d) (holding a) (ontable b) (ontable c) (ontable d)
(clear a) (clear c) (clear d) (handempty) (on a b) (ontable b) (ontable c) (ontable d)
(clear a) (clear d) (holding c) (on a b) (ontable b) (ontable d)
(clear c) (clear d) (handempty) (on a b) (on c a) (ontable b) (ontable d)
(clear c) (holding d) (on a b) (on c a) (ontable b)
(clear d) (handempty) (on a b) (on c a) (on d c) (ontable b)
