(clear a) (clear c) (handempty) (on a g) (on b e) (on c d) (on d b) (on e f) (ontable f) (ontable g)
(clear a) (clear d) (holding c) (on a g) (on b e) (on d b) (on e f) (ontable f) (ontable g)
(clear c) (clear d) (handempty) (on a g) (on b e) (on c a) (on d b) (on e f) (ontable f) (ontable g)
(clear b) (clear c) (holding d) (on a g) (on b e) (on c a) (on e f) (ontable f) (ontable g)
(clear b) (clear c) (clear d) (handempty) (on a g) (on b e) (on c a) (on e f) (ontable d) (ontable f) (ontable g)
(clear a) (clear b) (clear d) (holding c) (on a g) (on b e) (on e f) (ontable d) (ontable f) (ontable g)
(clear a) (clear b) (clear c) (handempty) (on a g) (on b e) (on c d) (on e f) (ontable d) (ontable f) (ontable g)
(clear b) (clear c) (clear g) (holding a) (on b e) (on c d) (on e f) (ontable d) (ontable f) (ontable g)
(clear a) (clear b) (clear c) (clear g) (handempty) (on b e) (on c d) (on e f) (ontable a) (ontable d) (ontable f) (ontable g)
(clear a) (clear b) (clear c) (holding g) (on b e) (on c d) (on e f) (ontable a) (ontable d) (ontable f)
(clear a) (clear b) (clear g) (handempty) (on b e) (on c d) (on e f) (on g c) (ontable a) (ontable d) (ontable f)
(clear a) (clear e) (clear g) (holding b) (on c d) (on e f) (on g c) (ontable a) (ontable d) (ontable f)
(clear b) (clear e) (clear g) (handempty) (on b a) (on c d) (on e f) (on g c) (ontable a) (ontable d) (ontable f)
(clear b) (clear f) (clear g) (holding e) (on b a) (on c d) (on g c) (ontable a) (ontable d) (ontable f)
(clear b) (clear e) (clear f) (clear g) (handempty) (on b a) (on c d) (on g c) (ontable a) (ontable d) (ontable e) (ontable f)
(clear b) (clear e) (clear g) (holding f) (on b a) (on c d) (on g c) (ontable a) (ontable d) (ontable e)
(clear b) (clear e) (clear f) (handempty) (on b a) (on c d) (on f g) (on g c) (ontable a) (ontable d) (ontable e)
(clear a) (clear e) (clear f) (holding b) (on c d) (on f g) (on g c) (ontable a) (ontable d) (ontable e)
(clear a) (clear b) (clear e) (handempty) (on b f) (on c d) (on f g) (on g c) (ontable a) (ontable d) (ontable e)
(clear a) (clear b) (holding e) (on b f) (on c d) (on f g) (on g c) (ontable a) (ontable d)
(clear a) (clear e) (handempty) (on b f) (on c d) (on e b) (on f g) (on g c) (ontable a) (ontable d)
(clear e) (holding a) (on b f) (on c d) (on e b) (on f g) (on g c) (ontable d)
(clear a) (handempty) (on a e) (on b f) (on c d) (on e b) (on f g) (on g c) (ontable d)
