(clear a) (clear b) (clear c) (clear d) (clear e) (handempty) (on a f) (ontable b) (ontable c) (ontable d) (ontable e) (ontable f)
(clear b) (clear c) (clear d) (clear e) (clear f) (holding a) (ontable b) (ontable c) (ontable d) (ontable e) (ontable f)
(clear a) (clear b) (clear c) (clear e) (clear f) (handempty) (on a d) (ontable b) (ontable c) (ontable d) (ontable e) (ontable f)
(clear a) (clear c) (clear e) (clear f) (holding b) (on a d) (ontable c) (ontable d) (ontable e) (ontable f)
(clear b) (clear c) (clear e) (clear f) (handempty) (on a d) (on b a) (ontable c) (ontable d) (ontable e) (ontable f)
(clear b) (clear e) (clear f) (holding c) (on a d) (on b a) (ontable d) (ontable e) (ontable f)
(clear c) (clear e) (clear f) (handempty) (on a d) (on b a) (on c b) (ontable d) (ontable e) (ontable f)
(clear c) (clear e) (holding f) (on a d) (on b a) (on c b) (ontable d) (ontable e)
(clear e) (clear f) (handempty) (on a d) (on b a) (on c b) (on f c) (ontable d) (ontable e)
(clear f) (holding e) (on a d) (on b a) (on c b) (on f c) (ontable d)
(clear e) (handempty) (on a d) (on b a) (on c b) (on e f) (on f c) (ontable d)
