(clear e) (handempty) (on a f) (on b a) (on c d) (on e g) (on f c) (on g b) (ontable d)
(clear g) (holding e) (on a f) (on b a) (on c d) (on f c) (on g b) (ontable d)
(clear e) (clear g) (handempty) (on a f) (on b a) (on c d) (on f c) (on g b) (ontable d) (ontable e)
(clear b) (clear e) (holding g) (on a f) (on b a) (on c d) (on f c) (ontable d) (ontable e)
(clear b) (clear e) (clear g) (handempty) (on a f) (on b a) (on c d) (on f c) (ontable d) (ontable e) (ontable g)
(clear a) (clear e) (clear g) (holding b) (on a f) (on c d) (on f c) (ontable d) (ontable e) (ontable g)
(clear a) (clear b) (clear e) (clear g) (handempty) (on a f) (on c d) (on f c) (ontable b) (ontable d) (ontable e) (ontable g)
(clear b) (clear e) (clear f) (clear g) (holding a) (on c d) (on f c) (ontable b) (ontable d) (ontable e) (ontable g)
(clear a) (clear b) (clear e) (clear f) (clear g) (handempty) (on c d) (on f c) (ontable a) (ontable b) (ontable d) (ontable e) (ontable g)
(clear a) (clear b) (clear c) (clear e) (clear g) (holding f) (on c d) (ontable a) (ontable b) (ontable d) (ontable e) (ontable g)
(clear a) (clear b) (clear c) (clear f) (clear g) (handempty) (on c d) (on f e) (ontable a) (ontable b) (ontable d) (ontable e) (ontable g)
(clear a) (clear b) (clear d) (clear f) (clear g) (holding c) (on f e) (ontable a) (ontable b) (ontable d) (ontable e) (ontable g)
(clear a) (clear b) (clear c) (clear d) (clear g) (handempty) (on c f) (on f e) (ontable a) (ontable b) (ontable d) (ontable e) (ontable g)
(clear a) (clear c) (clear d) (clear g) (holding b) (on c f) (on f e) (ontable a) (ontable d) (ontable e) (ontable g)
(clear a) (clear b) (clear d) (clear g) (handempty) (on b c) (on c f) (on f e) (ontable a) (ontable d) (ontable e) (ontable g)
(clear a) (clear b) (clear g) (holding d) (on b c) (on c f) (on f e) (ontable a) (ontable e) (ontable g)
(clear a) (clear d) (clear g) (handempty) (on b c) (on c f) (on d b) (on f e) (ontable a) (ontable e) (ontable g)
(clear a) (clear d) (holding g) (on b c) (on c f) (on d b) (on f e) (ontable a) (ontable e)
(clear a) (clear g) (handempty) (on b c) (on c f) (on d b) (on f e) (on g d) (ontable a) (ontable e)
(clear g) (holding a) (on b c) (on c f) (on d b) (on f e) (on g d) (ontable e)
(clear a) (handempty) (on a g) (on b c) (on c f) (on d b) (on f e) (on g d) (ontable e)
