(clear d) (clear f) (handempty) (on a c) (on d a) (on e b) (on f e) (ontable b) (ontable c)
(clear a) (clear f) (holding d) (on a c) (on e b) (on f e) (ontable b) (ontable c)
(clear a) (clear d) (clear f) (handempty) (on a c) (on e b) (on f e) (ontable b) (ontable c) (ontable d)
(clear a) (clear d) (clear e) (holding f) (on a c) (on e b) (ontable b) (ontable c) (ontable d)
(clear a) (clear e) (clear f) (handempty) (on a c) (on e b) (on f d) (ontable b) (ontable c) (ontable d)
(clear a) (clear b) (clear f) (holding e) (on a c) (on f d) (ontable b) (ontable c) (ontable d)
(clear a) (clear b) (clear e) (handempty) (on a c) (on e f) (on f d) (ontable b) (ontable c) (ontable d)
(clear b) (clear c) (clear e) (holding a) (on e f) (on f d) (ontable b) (ontable c) (ontable d)
(clear a) (clear b) (clear c) (handempty) (on a e) (on e f) (on f d) (ontable b) (ontable c) (ontable d)
(clear a) (clear c) (holding b) (on a e) (on e f) (on f d) (ontable c) (ontable d)
(clear b) (clear c) (handempty) (on a e) (on b a) (on e f) (on f d) (ontable c) (ontable d)
(clear b) (holding c) (on a e) (on b a) (on e f) (on f d) (ontable d)
(clear c) (handempty) (on a e) (on b a) (on c b) (on e f) (on f d) (ontable d)
