(clear a) (handempty) (on a d) (on b f) (on d b) (on e c) (on f e) (ontable c)
(clear d) (holding a) (on b f) (on d b) (on e c) (on f e) (ontable c)
(clear a) (clear d) (handempty) (on b f) (on d b) (on e c) (on f e) (ontable a) (ontable c)
(clear a) (clear b) (holding d) (on b f) (on e c) (on f e) (ontable a) (ontable c)
(clear a) (clear b) (clear d) (handempty) (on b f) (on e c) (on f e) (ontable a) (ontable c) (ontable d)
(clear a) (clear d) (clear f) (holding b) (on e c) (on f e) (ontable a) (ontable c) (ontable d)
(clear a) (clear b) (clear d) (clear f) (handempty) (on e c) (on f e) (ontable a) (ontable b) (ontable c) (ontable d)
(clear a) (clear b) (clear d) (clear e) (holding f) (on e c) (ontable a) (ontable b) (ontable c) (ontable d)
(clear a) (clear b) (clear d) (clear e) (clear f) (handempty) (on e c) (ontable a) (ontable b) (ontable c) (ontable d) (ontable f)
(clear a) (clear b) (clear c) (clear d) (clear f) (holding e) (ontable a) (ontable b) (ontable c) (ontable d) (ontable f)
(clear a) (clear b) (clear c) (clear d) (clear e) (clear f) (handempty) (ontable a) (ontable b) (ontable c) (ontable d) (ontable e) (ontable f)
(clear a) (clear b) (clear d) (clear e) (clear f) (holding c) (ontable a) (ontable b) (ontable d) (ontable e) (ontable f)
(clear a) (clear b) (clear c) (clear e) (clear f) (handempty) (on c d) (ontable a) (ontable b) (ontable d) (ontable e) (ontable f)
(clear a) (clear c) (clear e) (clear f) (holding b) (on c d) (ontable a) (ontable d) (ontable e) (ontable f)
(clear a) (clear b) (clear e) (clear f) (handempty) (on b c) (on c d) (ontable a) (ontable d) (ontable e) (ontable f)
(clear b) (clear e) (clear f) (holding a) (on b c) (on c d) (ontable d) (ontable e) (ontable f)
(clear a) (clear e) (clear f) (handempty) (on a b) (on b c) (on c d) (ontable d) (ontable e) (ontable f)
(clear a) (clear e) (holding f) (on a b) (on b c) (on c d) (ontable d) (ontable e)
(clear e) (clear f) (handempty) (on a b) (on b c) (on c d) (on f a) (ontable d) (ontable e)
(clear f) (holding e) (on a b) (on b c) (on c d) (on f a) (ontable d)
(clear e) (handempty) (on a b) (on b c) (on c d) (on e f) (on f a) (ontable d)
